fastapi>=0.116.1
flask>=3.0.0
jinja2>=3.1.4
pydantic>=2.6.1
structlog>=24.1.0
uvicorn>=0.35.0
numpy>=1.26.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.11.0
umap-learn>=0.5.9
networkx>=3.0
torch>=2.0.0
faiss-cpu>=1.7.4
rank-bm25>=0.2.2
tiktoken>=0.5.0
llama-cpp-python>=0.2.76
aiohttp>=3.12.15
click>=8.1.0
httpx>=0.25.0
requests>=2.31.0
psutil>=5.9.5
python-dotenv>=1.0.0
tqdm>=4.67.1

[all]
jam-model-memory[dev,docs,search,viz]

[dev]
pytest>=7.4.0
pytest-cov
pytest-asyncio>=0.21.1

[docs]
beautifulsoup4>=4.12.0
markdown>=3.5.0
Pillow>=10.0.0
PyPDF2>=3.0.0
pytesseract>=0.3.10
python-docx>=1.0.0
PyYAML>=6.0
toml>=0.10.2
trafilatura>=2.0.0

[search]
duckduckgo-search>=5.0.0

[viz]
matplotlib>=3.10.6
